{
    "name": "node-typescript-boilerplate",
    "version": "0.4.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkanchelov/node-typescript-boilerplate.git"
    },
    "keywords": [
        "node.js",
        "typescript",
        "boilerplate"
    ],
    "author": "jkanchelov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jkanchelov/node-typescript-boilerplate/issues"
    },
    "homepage": "https://github.com/jkanchelov/node-typescript-boilerplate#readme",
    "scripts": {
        "prepublish": "npm run build",
        "prettier-check": "npx prettier -c ./src/**/*.ts",
        "lint-check": "npx eslint ./src/**/*.ts",
        "code-style-check": "npm run lint-check && npm run prettier-check",
        "format": "npx prettier --write src/**",
        "build": "tsc",
        "build:watch": "tsc -w",
        "start:watch": "npx nodemon dist/index.js",
        "debug": "npx npm-run-all -p build:watch start:watch"
    },
    "devDependencies": {
        "@types/node": "^13.1.6",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.11.0",
        "@types/dotenv": "^8.2.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "nodemon": "^2.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1",
        "typescript": "^3.7.3"
    },
    "dependencies": {
        "dotenv": "^8.2.0"
    }
}
